# 세션 설정
SESSION_SECRET_KEY=my_session_secret_key

# 카카오톡 소셜로그인
KAKAO_REST_API_KEY=b250b9f583889980e727aafacaece4e5
KAKAO_CLIENT_SECRET=5oyPLBQKhlD8fw7CcSf8B88nkijCXYfQ
KAKAO_REDIRECT_URI=http://127.0.0.1:5000/auth/kakao/callback
KAPI_HOST=https://kapi.kakao.com
KAUTH_HOST=https://kauth.kakao.com
KAKAO_LOGOUT_REDIRECT_URI=http://127.0.0.1:5000

# 데이터베이스 설정
DATABASE_URL=sqlite:///mypetsvoice.db
VECTOR_DB=storage/chroma_db
COLLECTION_NAME=pet_guide_collection
DOCUMENTS_PATH=storage/documents

# 파일 저장 경로
STORAGE_PATH=./app/static/uploads

# 날씨 API
WEATHER_API_KEY=EBv6qZOcaOZ

# OPENAI API
OPENAI_API_KEY=sk-proj--


FLASK_ENV=development
LOG_LEVEL=DEBUG

# LangSmith 설정 (선택사항)
LANGCHAIN_API_KEY=lsv2_pt_f97da30da15
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=pr-formal
